# CodeWars-CSharp-7KYU

./: CodeWars-CSharp-7KYU.sln
Alternate capitalization/: Alternate capitalization.csproj  Kata.cs  Program.cs
Area of a Circle/: Area of a Circle.csproj  Kata.cs  Program.cs
Cartesian neighbors/: Cartesian neighbors.csproj  Kata.cs  Program.cs
Changing letters/: Changing letters.csproj  Kata.cs  Program.cs
Check the exam/: Check the exam.csproj  Kata.cs  Program.cs
Check three and two/: Check three and two.csproj  Kata.cs  Program.cs
Closest to Zero/: Closest to Zero.csproj  Kata.cs  Program.cs
Compare Strings by Sum of Chars/: Compare Strings by Sum of Chars.csproj  Kata.cs  Program.cs
Consecutive letters/: Consecutive letters.csproj  Program.cs  Solution.cs
Converting 12-hour time to 24-hour time/: Converting 12-hour time to 24-hour time.csproj  Program.cs  TimeConvert.cs
Count the Ones/: Count the Ones.csproj  Kata.cs  Program.cs
Deodorant Evaporator/: Deodorant Evaporator.csproj  Evaporator.cs  Program.cs
Determine if the poker hand is flush/: Determine if the poker hand is flush.csproj  Kata.cs  Program.cs
Disemvowel Trolls/: Disemvowel Trolls.csproj  Kata.cs  Program.cs
Easy wallpaper/: Easy wallpaper.csproj  Program.cs  Wallpaper.cs
Elapsed Seconds/: Elapsed Seconds.csproj  Kata.cs  Program.cs
Elevator Distance/: Elevator Distance.csproj  Kata.cs  Program.cs
Excel sheet column numbers/: Excel sheet column numbers.csproj  ExcelToNumber.cs  Program.cs
Filter the number/: Filter the number.csproj  Kata.cs  Program.cs
Find The Duplicated Number in a Consecutive Unsorted List/: Find The Duplicated Number in a Consecutive Unsorted List.csproj  Kata.cs  Program.cs
Find the capitals/: Find the capitals.csproj  Kata.cs  Program.cs
Float Precision/: Float Precision.csproj  Kata.cs  Program.cs
Friend or Foe/: Friend or Foe.csproj  Kata.cs  Program.cs
Get the Middle Character/: Get the Middle Character.csproj  Kata.cs  Program.cs
Get the mean of an array/: Get the mean of an array.csproj  Kata.cs  Program.cs
Insert dashes/: Insert dashes.csproj  Kata.cs  Program.cs
Is n divisible by/: Is n divisible by.csproj  KataChallenge.cs  Program.cs
Is this a triangle/: Is this a triangle.csproj  Program.cs  Triangle.cs
Is valid identifier/: IdentifierChecker.cs  Is valid identifier.csproj  Program.cs
Isograms/: Kata.cs  Program.cs
JavaScript Array Filter/: JavaScript Array Filter.csproj  Kata.cs  Program.cs
Latin Squares/: Latin Squares.csproj  LatinSquare.cs
Leap Years/: Kata.cs  Leap Years.csproj  Program.cs
Lost number in number sequence/: Kata.cs  Lost number in number sequence.csproj  Program.cs
Make a function that does arithmetic/: Kata.cs  Make a function that does arithmetic.csproj  Program.cs
Simple Fun 176 Reverse Letter/: Kata.cs  Program.cs  Simple Fun 176 Reverse Letter.csproj
(+80 files in other folders)
